#just for tac
statistics=true
job=CustomerLoggerJob
jobVersion=0.1
date=2025-07-08 081408954
contextName=Default
jobId=_UhKq4FvHEfCAaqllTmZ74A
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TALEND3
branch=main
cmdLineVersion=8.0.1.20250423_1207-patch
gitAuthor=
gitCommitId=
gitCommitDate=
ismicroservice=false
compliance=17
add-opens=true
