<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UhO8UFvHEfCAaqllTmZ74A" id="_UhKq4FvHEfCAaqllTmZ74A" label="CustomerLoggerJob" version="0.1" statusCode="" item="_UhO8UlvHEfCAaqllTmZ74A" displayName="CustomerLoggerJob">
    <author href="../talend.project#_CKW8wVcTEfCXqpQiPC6Kgw"/>
    <additionalProperties xmi:id="_UhYtUFvHEfCAaqllTmZ74A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UhYtUVvHEfCAaqllTmZ74A" key="created_product_version" value="8.0.1.20250423_1207-patch"/>
    <additionalProperties xmi:id="_UhZUYFvHEfCAaqllTmZ74A" key="created_date" value="2025-07-08T12:16:48.244+0530"/>
    <additionalProperties xmi:id="_UhZUYVvHEfCAaqllTmZ74A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UhZUYlvHEfCAaqllTmZ74A" key="modified_product_version" value="8.0.1.20250423_1207-patch"/>
    <additionalProperties xmi:id="_UhZUY1vHEfCAaqllTmZ74A" key="modified_date" value="2025-07-08T12:34:50.716+0530"/>
    <additionalProperties xmi:id="_Uhdl0FvHEfCAaqllTmZ74A" key="item_key" value="19f3eadf873b79ca50ca2c1065cd2c517c36f18d337fbccb3230a8f608b96436"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UhO8UVvHEfCAaqllTmZ74A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UhO8UlvHEfCAaqllTmZ74A" property="_UhO8UFvHEfCAaqllTmZ74A" state="_UhO8UVvHEfCAaqllTmZ74A">
    <process href="CustomerLoggerJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
